<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <children>
      <Hyperlink fx:id="backLink" layoutX="754.0" layoutY="8.0" onAction="#handleBackLinkClick" text="Back to Course Search">
         <font>
            <Font name="Andale Mono" size="14.0" />
         </font></Hyperlink>
      <ScrollPane layoutX="-2.0" layoutY="125.0" prefHeight="618.0" prefWidth="960.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
         <content>
            <TableView prefHeight="605.0" prefWidth="960.0" style="-fx-background-color: #d2e2e8;" styleClass="-">
              <columns>
                <TableColumn fx:id="subject" prefWidth="115.5" text="Subject" />
                <TableColumn fx:id="number" minWidth="0.0" prefWidth="116.5" text="Number" />
                  <TableColumn fx:id="rating" prefWidth="126.5" text="Rating" />
                  <TableColumn fx:id="courseReviewsPage" prefWidth="206.0" text="Course Reviews Page" />
                  <TableColumn fx:id="comment" prefWidth="381.5" text="Comment " />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="20.0" layoutY="19.0" lineSpacing="1.5" text="My Reviews" textFill="NAVY">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="36.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="155.0" layoutY="86.0" startX="-135.00001525878906" startY="7.62939453125E-6" stroke="NAVY" />
   </children>
</AnchorPane>
